<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>custom-google-search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .search-box {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .search-box:hover>.serach-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.serach-btn {
            background: white;
            color: black;
        }

        .serach-btn {
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            color: white;
            cursor: pointer;
        }

        .serach-btn>i {
            font-size: 30px;
        }

        .serach-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
            font-weight: bold;
        }
        .result-box {
            position: absolute;
            display: block;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .result-txt {
            display: inline-block;
            background: #2f3640;
            border-radius: 40px;
            padding: 10px 50px 12px;
            margin: 5px;
            color: white;
        }
        .title-box {
            position: absolute;
            display: block;
            top: 40%;
            left: 50%;
        }
        .title-box img {
            width: 250px;
            height: auto;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="title-box">
        <img src="google-logo.png">
    </div>
    <div class="search-box">
        <input type="text" name="" class="serach-txt" placeholder="Search" />
        <a class="serach-btn">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <div class="result-box">
        <li class="result-txt">serachserachserachserachserachserachserachserachserachserachresult</li>
        <li class="result-txt">serach result</li>
    </div>
    
</body>

</html>